<!DOCTYPE html>
<html>
<head>
    <title>Titanic Survival Prediction - Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .result {
            text-align: center;
            margin-top: 30px;
        }
        .result-text {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .result-value {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Titanic Survival Prediction - Result</h1>
    <div class="result">
        <p class="result-text">Based on the provided information, the passenger is predicted to:</p>
        <p class="result-value">{{ survived }}</p>
    </div>
</body>
</html>